@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  height: 70vh;
  background-image: url(bg.jpg);
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}

.main .box {
  position: absolute;
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  top: 0;
  background-color: black;
}

nav {
  display: flex;
  align-items: center;
  max-width: 80vw;
  margin: auto;
  justify-content: space-between;
  height: 100px;
  max-width: 60vw;
}
nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 20px;
  padding: 0 30px;
  text-align: center;
}

.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(36, 33, 33);
  position: relative;
  z-index: 100;
}

.btn {
  padding: 3px 8px;
  font-weight: 370;
  background-color: #7b707073;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 24px;
  border-radius: 4px;
  font-weight: 370;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.main input {
  padding: 9px 54px;
  font-size: 12px;
  color: white;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.9);
  font-weight: 900;
  border: 1px solid rgba(128, 114, 114, 0.9);
}

.hero-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
  /* flex-wrap: wrap; */
}

.secImg {
  position: relative;
}

.secImg img {
  width: 550px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 550px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 20px;
  font-weight: normal;
}
.faq h2 {
  text-align: center;
  /* margin-top: 15px; */
  font-size: 48px;
  font-weight: 600;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}

.faqbox {
  max-width: 60vw;
  font-size: 24px;
  padding: 24px;
  margin: 34px auto;
  display: flex;
  justify-content: space-between;
  background-color: grey;
  padding: 34px;
  width: 100vw;
  cursor: pointer;
  transition: all 1s ease-out;
}

.faqbox:hover {
  background-color: red;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}

.footer a {
  font-size: 18px;
  color: white;
}

footer .questions {
  padding: 30px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin: 10px;
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 25;
  }
}

@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
  .secImg img {
    width: 300px;
  }
  .secImg video {
    width: 300px;
  }
}
